ACCESS_TOKEN_SECRET = dfddsnbjtftysuydguyfdwtsyuhrugshbnxndhfyfuyf
REFRESH_TOKEN_SECRET = xdmnffdfdffhgugyfsyhdugytsbdhbmdhghdchhcjnijdfyhfncncndn
SECRET_KEY = uvwgvg$E65qgvhgTDTQSDgqyuyuGHYUF&^^Wvhxghajhagvcfav
MASTER_SECRET_KEY = ugwd28guhVF7YAFVyuF76ygyuvy89atyfad56e6%D%E%&^R89jsk&^%^EW%^*